<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Summarize the mainstream Games User Research Methods here for future reference: Behavioral ObservationThis technique can be as simple as looking over the shoulders of individuals when they are playing">
<meta property="og:type" content="article">
<meta property="og:title" content="Mainstream Methods Used for PX Evaluation">
<meta property="og:url" content="http://example.com/2021/09/28/px-methods/index.html">
<meta property="og:site_name" content="Roger&#39;s Gaming Cabin">
<meta property="og:description" content="Summarize the mainstream Games User Research Methods here for future reference: Behavioral ObservationThis technique can be as simple as looking over the shoulders of individuals when they are playing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-28T02:27:26.000Z">
<meta property="article:modified_time" content="2021-10-17T10:19:36.451Z">
<meta property="article:author" content="Junyue Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/28/px-methods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mainstream Methods Used for PX Evaluation | Roger's Gaming Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roger's Gaming Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Gaming Is More Than Playing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/px-methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Junyue Liu">
      <meta itemprop="description" content="( ↑↑↑ This is my cat not me ↑↑↑ ) Performance Engineer @ NVIDIA Shanghai, B.Eng.CST from USTC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Gaming Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mainstream Methods Used for PX Evaluation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-28 10:27:26" itemprop="dateCreated datePublished" datetime="2021-09-28T10:27:26+08:00">2021-09-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Summarize the mainstream Games User Research Methods here for future reference:</p>
<h2 id="Behavioral-Observation"><a href="#Behavioral-Observation" class="headerlink" title="Behavioral Observation"></a>Behavioral Observation</h2><p>This technique can be as simple as looking over the shoulders of individuals when they are playing a game, or as complex as high-definition video recording of players from different angles in a natural gaming environment, such as a living room. Because of its relative simplicity and the actionable results that it produces, behavioral observation is often regarded as the most valuable GUR technique. Direct<br>observation is especially valuable to the designers of a game.</p>
<h2 id="Think-Aloud-Protocol"><a href="#Think-Aloud-Protocol" class="headerlink" title="Think-Aloud Protocol"></a>Think-Aloud Protocol</h2><p>The think-aloud protocol was developed in usability testing for products (Lewis 1982) and later made its way from interaction design to GUR. It could be seen as a natural expansion of behavioral observation, because it introduces player narrative to the observations.</p>
<blockquote>
<p>Lewis C (1982) Using the thinking-aloud method in cognitive interface design. Vol technical re<br>port. IBM TJ Watson Research Center, Yorktown Heights</p>
</blockquote>
<h2 id="Interviews"><a href="#Interviews" class="headerlink" title="Interviews"></a>Interviews</h2><p>Interviews are a common method of qualitative subjective inquiry, providing direct insight into the player experience. Much of the quality of the data collected during an interview session depends on the skill of the interviewer. Interviews allow a greater degree of depth when analyzing player opinions, emotions, and reactions. However, data collection and analysis can be time-consuming.</p>
<h2 id="Questionnaires"><a href="#Questionnaires" class="headerlink" title="Questionnaires"></a>Questionnaires</h2><p>Questionnaires or surveys are a common GUR method, because they allow collecting large volumes of self-report data simultaneously from many different players. Surveys are usually used to get insights into value judgments about gameplay moments.<br>A questionnaire can be delivered to players directly after a gameplay event (e.g., making a choice in the game) or after a gameplay session, so that experience is still present in memory. This is arguably less biased than, for example, recalling an experience during an interview session post-gameplay. Often, gameplay questionnaires feature a Likert-scale (Likert 1932) rating type of a gameplay interaction.</p>
<h2 id="Focus-Groups"><a href="#Focus-Groups" class="headerlink" title="Focus Groups"></a>Focus Groups</h2><p>Focus groups are another method of qualitative inquiry, where a group of players is gathered to talk about their opinions, beliefs, and attitudes towards the game (Poels et al. 2007). The group has complete freedom to talk about their likes and dislikes, but usually a moderator is present to facilitate the discussion and lead the group toward a topic of interest. Again, I will not go into depth about focus group methodology here, since Poels et al. (2010) describe a focus group study about qualitative insights into postgame experiences, which is an excellent overview of the methodology.</p>
<blockquote>
<p>Poels K, et al. (2010) Digital games, the Aftermath: qualitative insights into postgame experiences. Evaluating user experience in games. Springer London, 149–163. doi:10.1007/978-1- 84882-963-3_9</p>
</blockquote>
<h2 id="Heuristic-Evaluation"><a href="#Heuristic-Evaluation" class="headerlink" title="Heuristic Evaluation"></a>Heuristic Evaluation</h2><p>Heuristic evaluation is a method stemming from usability research (Nielsen and Molich 1990). In this context, the evaluation consists of judging how an interface complies with recognized usability principles, which are called “heuristics”. It is known as a discount usability method, because it is cheap to conduct and can yield significant actionable results for a game. The method includes GUR experts playing a game and evaluating it based on a set of criteria. So, in a way, a heuristic evaluation can be likened to a tightly structured game review. After the expert has played the game, they give feedback on whether the game fits a certain playability guideline, or “heuristic”, and what problems might arise from non-compliance.</p>
<blockquote>
<p>Nielsen J, Molich R (1990) Heuristic evaluation of user interfaces. Paper presented at the Proceedings of the SIGCHI conference on Human factors in computing systems: Empowering people, Seattle, Washington, United States doi:10.1145/97243.97281</p>
</blockquote>
<h2 id="Game-Metrics"><a href="#Game-Metrics" class="headerlink" title="Game Metrics"></a>Game Metrics</h2><p>Game analytics and metrics are undeniably a recent trend within the GUR community (Seif El-Nasr et al. 2013). Chapter 7 by Drachen in this book focuses on game metrics or more specifically on a part of game metrics that is also referred to as game telemetry (because data are often collected after delivery of the game and not always during testing). The term “game metrics” generally refers to the process of logging player interactions, positions in the game world, camera angles, and all data that relates to the gameplay interaction process in the game. To do this, a programmer has to define appropriate hooks in the game engine that allow the logging of all this data. A huge advantage of metrics is the large amount of data being collected. This can also prove detrimental, as this data has to be analyzed quickly and accurately, which often means that a GUR professional has to use visualization software to make sense of such vast collections of data. The potential of this GUR methodology is promising, because it can measure key gameplay events (e.g., player deaths) and their surrounding circumstances in detail. By integrating these log files with synchronized physiological sensor data, we can craft a more complete picture of player experience.</p>
<blockquote>
<p>El-Nasr M, Drachen A, Canossa A (2013) Game analytics: Maximizing the value of player data. Springer London. doi:10.1007/978-1-4471-4769-5</p>
</blockquote>
<h2 id="Physiological-Game-Evaluation"><a href="#Physiological-Game-Evaluation" class="headerlink" title="Physiological Game Evaluation"></a>Physiological Game Evaluation</h2><p>Psychophysiological measures in games can be used in conjunction with other measures to establish relationships between player experience facets and physiological responses. Physiological metrics can be recorded continuously during a games user research session without interrupting play. This makes these methods less obtrusive than subjective measures that either break the experience (by interrupting and prompting with questions) or introduce memory bias (by asking questions about the game in retrospect). The only downside of physiological metrics is that the player has to wear sensors, and that some might find this intrusive (although based on personal experience, many players forget that they are wearing sensors a few minutes into the game).</p>
<p>However, recent research shows that a combined method with above techniques should be more efficient and comprehensive in revealing the actual PX.</p>
<blockquote>
<p>Charoenpruksachat, Alongkorn, and Pattama Longani. “Comparative Study of Usability Evaluation Methods on a Hyper Casual Game.” 2021 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunication Engineering, 2021.</p>
<p>Johnson, Daniel M., et al. “Validation of Two Game Experience Scales: The Player Experience of Need Satisfaction (PENS) and Game Experience Questionnaire (GEQ).” International Journal of Human-Computer Studies / International Journal of Man-Machine Studies, vol. 118, 2018, pp. 38–46.</p>
<p>Tan, Chek Tien, et al. “Combining Think-Aloud and Physiological Data to Understand Video Game Experiences.” Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, 2014, pp. 381–390.</p>
<p>Scozzi, Monica Visani, et al. “A Mixed Method Approach for Evaluating and Improving the Design of Learning in Puzzle Games.” Proceedings of the Annual Symposium on Computer-Human Interaction in Play, 2017, pp. 217–228.</p>
<p>Toth, Adam J., et al. “Beyond Action Video Games: Differences in Gameplay and Ability Preferences among Gaming Genres.” Entertainment Computing, vol. 38, 2021, p. 100408.<br>Nacke, Lennart E. “Games User Research and Physiological Game Evaluation.” Game User Experience Evaluation, 2015, pp. 63–86.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/ielts/" rel="prev" title="Something about IELTS">
      <i class="fa fa-chevron-left"></i> Something about IELTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/29/px-model/" rel="next" title="The Conceptual Models for Game Experience">
      The Conceptual Models for Game Experience <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavioral-Observation"><span class="nav-number">1.</span> <span class="nav-text">Behavioral Observation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Think-Aloud-Protocol"><span class="nav-number">2.</span> <span class="nav-text">Think-Aloud Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interviews"><span class="nav-number">3.</span> <span class="nav-text">Interviews</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questionnaires"><span class="nav-number">4.</span> <span class="nav-text">Questionnaires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focus-Groups"><span class="nav-number">5.</span> <span class="nav-text">Focus Groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heuristic-Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Heuristic Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Game-Metrics"><span class="nav-number">7.</span> <span class="nav-text">Game Metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physiological-Game-Evaluation"><span class="nav-number">8.</span> <span class="nav-text">Physiological Game Evaluation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyue Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Junyue Liu</p>
  <div class="site-description" itemprop="description">( ↑↑↑ This is my cat not me ↑↑↑ ) Performance Engineer @ NVIDIA Shanghai, B.Eng.CST from USTC</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ljy0015@mail.ustc.edu.com" title="E-Mail → mailto:ljy0015@mail.ustc.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyue Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
